*{
	/*color de astronet #275CA8*/
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*background-size: cover para que la imagen completa se muestre
no-repeat center top para que se centre y no se repita a imagen*/
body{
    font-family: 'Poppins', sans-serif;
	overflow: hidden;
	background: url(../img/pruebass.png) no-repeat center top;
	background-size: 100% 100%;
		
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
	padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
/*logion box es el login conetent*/
.login-content{
	/*display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;*/
	width: 320px;
	height: 420px;
	background:rgba(0, 0, 0, .5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 10px;
	
}

/*Centrar imagen del avatar - position:absolute permite que
la imagen se sobreponga al recuadro negro, top -50 paara que
la imagen se centre y se ponga en la aprte superior*/
.login-content .avatar{
	width: 100px;
	height: 100px;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

/*Astronet logo*/
.logo{
	width: 250px;
	height: 250px;
	position: absolute;
	top: 460px;
	left: calc(50% - -300px);*/
}

.img img{
	width: 500px;
}

/*Centrar titulo de login*/
form{
	width: auto;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 0;
	padding: 0 0 20px;
	color: #64AACE ;
	text-transform: uppercase;
	font-size: 2.6rem;
	text-align: center;	
}


.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
	width: 260px;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color:  #d9d9d9;
	font-size: 15px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #2C9AE1;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #2C9AE1;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 15px;
	color:  #d9d9d9;
	font-family: 'Poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #2C9AE1;
}

.btn{
	
	display: block;
	width: 260px;
	height: 50px;
	border-radius: 10px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #2C9AE1, #37ACF7, #2C9AE1);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 2rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}